pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                echo "welcome to jenkins"
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
               

            }
    }
        stage("deploy-dev"){
            steps{
            sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.41.44:/opt/tomct8/webapps/
                     
                    ssh ec2-user@172.31.41.44 /opt/tomcat8/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.41.44 /opt/tomcat8/bin/startup.sh
                
                """
               }
           }
        }
}
}

